# docker-compose.yml

services:
  dns-redirector:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dns-redirector
    volumes:
      - ./ip_blocks.txt:/app/ip_blocks.txt
      - ./config.txt:/app/config.txt
      - /etc/letsencrypt:/etc/letsencrypt:ro
    ports:
      - "53:53/udp"
      - "53:53/tcp"
      - "853:853/udp"
      - "853:853/tcp"
    environment:
      - DEFAULT_TARGET_IP=199.34.228.49
      - WORKERS=4
      - RELOAD_INTERVAL=30s
      - DOT_CERT=/etc/letsencrypt/live/digi-dns.duckdns.org/fullchain.pem
      - DOT_KEY=/etc/letsencrypt/live/digi-dns.duckdns.org/privkey.pem
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    networks:
      - dns_network

networks:
  dns_network:

    driver: bridge




